{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["jest", "node"]
  },
  "include": ["src", "tests", "**/*.ts", "**/*.tsx"]
}
